<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test 02</title>
    <style>
        @font-face{
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* reset */
        *{
            margin: 0; 
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 100%;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #d1c4e9;
        }
        #banner_wrap {
            width: 100%; 
            height: 450px;  
            background-color: #9575cd;
        }
        #contents_wrap {
            width: 100%; 
            height: 850px; 
            background-color: #673ab7;
        }
        #footer_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #4527a0;
        }

        .header {
            width: 1200px; 
            height: 150px; 
            margin: 0 auto;
            line-height: 150px;
            background-color: #f8bbd0  ;
        }
        .banner {
            width: 1200px; 
            height: 450px; 
            margin: 0 auto;
            line-height: 450px; 
            background-color: #f48fb1  ;
        }
        .contents {
            width: 1200px; 
            height: 850px; margin: 0 auto;
            line-height: 850px;
            background-color: #f06292 ;
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            margin: 0 auto;
            line-height: 150px;
            background-color: #ec407a ;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>