<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Web font -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <style>
        .ir_so{overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}
        a {text-decoration: none;}
        li {list-style: none;}
        
        *{margin: 0; padding: 0;}
        #wrap {}
        #header {
            z-index: 100;
            position: fixed; left: 0; top: 0;
            width: 100%; height: 85px; background: #111 fixed;
        }
        #banner {
            margin-top: -50px;
            height: 650px;
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/main_lamp.jpg);
            background-size: cover;
            background-position: center;
        }
        #footer {height: 220px; background: #191919;}
        
        /* header */
        .header {overflow: hidden;}
        .header .logo img {float: left; margin-top: 30px; padding: 0 100px 0 0;}
        .header .menu li {
            font-size: 18px;
            float: left; 
            padding-left: 45px; margin-top: 30px; 
            color: #a8a8a8; 
            font-family: 'NanumSquare';
            padding-right: 50px;
        }

        .header .btn li {float: left; margin-top: 24px; padding-left: 8px;}
        .header .btn li a {
            font-size: 14px;
            color: #a8a8a8;
            border: 1px solid #a8a8a8;
            border-radius: 4px;
            padding: 7px 10px;
        }

        /* banner */
        .banner {position: relative; }
        .banner h3 {
            text-align: center;
            position: absolute; left: 350px; top: 300px;
            font-size: 41px;
            color: #fff;
        }
        .banner .btn a {
            font-size: 17px;
            color: #fff;
            border: 1.5px solid #fff;
            border-radius: 50px;
            padding: 7px 10px;
            position: absolute; left: 550px; top: 450px;
        }
        .banner .btn a:hover{
            border-color: green;
            background: green;
            color: #fff;
        }
        
        /* cont1 */
        .cont1 {height: 725px;  position: relative;}
        .cont1_text {text-align: center;}
        .cont1_text h3 {
            z-index: 1.2;
            font-size: 41px;
            margin-top: 152px;
        }
        .cont1_text p {
            font-size: 20px;
            margin-top: 28px;
        }
        .cont1_icon ul {position: relative; text-align: center;}
        .cont1_icon li:nth-child(1) img {position: absolute; left: 70px; top: 150px;} 
        .cont1_icon li:nth-child(1) h3 {position: absolute; left: 10px; top: 250px; font-size: 25px;}
        .cont1_icon li:nth-child(1) p {position: absolute; left: 0; top: 300px; font-size: 16px;}

        .cont1_icon li:nth-child(2) img {position: absolute; left: 390px; top: 150px;}
        .cont1_icon li:nth-child(2) h3 {position: absolute; left: 380px; top: 250px; font-size: 25px;}
        .cont1_icon li:nth-child(2) p {position: absolute; left: 320px; top: 300px; font-size: 16px;}

        .cont1_icon li:nth-child(3) img {position: absolute; right: 400px; top: 150px;}
        .cont1_icon li:nth-child(3) h3 {position: absolute; right: 410px; top: 250px; font-size: 25px;}
        .cont1_icon li:nth-child(3) p {position: absolute; right: 320px; top: 300px; font-size: 16px;}

        .cont1_icon li:nth-child(4) img {position: absolute; right: 70px; top: 150px;}
        .cont1_icon li:nth-child(4) h3 {position: absolute; right: 70px; top: 250px; font-size: 25px;}
        .cont1_icon li:nth-child(4) p {position: absolute; right: 0; top: 300px; font-size: 16px;}

        /* cont2 */
        .cont2 {height: 725px; background-color: #f8fafc; position: relative;}
        .cont2 h2 {padding-top: 250px; font-size: 36px;}
        .cont2 p {margin-top: 22px; font-size: 17px; line-height: 31px;}
        
        .cont2_section1 {
            float: left;
            width: 380px;
            height: 457px;
            padding: 60px 50px 60px 55px;
            position: relative; 
            border: 1px solid #eff3f7;
            border-radius: 4px;
            background: #fff;
            box-sizing: border-box;
            position: absolute; left: 800px; top: 150px;
        }
        .cont2_section1 h3 {font-size: 25px; color: #1e1e1e;}
        .cont2_section1 p {font-size: 15px; line-height: 31px;}

        .cont2_section2 {
            float: left;
            width: 380px;
            height: 457px;
            padding: 60px 50px 60px 55px;
            position: relative; 
            border: 1px solid #eff3f7;
            border-radius: 4px;
            background: #fff;
            box-sizing: border-box;
            position: absolute; left: 1200px; top: 150px;
        }
        .cont2_section2 h3 {font-size: 25px; color: #1e1e1e;}
        .cont2_section2 p {font-size: 15px; line-height: 31px;}

        /* cont3 */
        .cont3 {
            height: 250px; 
            background-image: linear-gradient(to left, #07d1b6, #71b1e8);
            color: #fff;
            text-align: center;
            position: relative;
        }
        .cont3 h2 {padding-top: 50px; font-size: 40px;}
        .cont3 p {padding-top: 15px; font-size: 20px;}
        .cont3 .btn a {
            position: absolute; left: 900px; top: 170px;
            padding-top: 15px; 
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50px;
            padding: 7px 10px;
        }
        .cont3 .btn a:hover{
            border-color: #fff;
            background: #fff;
            color: green;
        }

        /* cont4 */
        .cont4 {height: 920px; text-align: center;}
        .cont4 h2 {font-size: 32px; margin-top: 155px;}
        .cont4 p {font-size: 18px; margin-top: 15px;}

        .cont4_section {}
        .cont4_section1 {
            margin-top: 80px;
            text-align: left;
            float: left;
            width: 370px;
            border: 1px solid #eff3f7;
            border-radius: 3px;
            box-sizing: border-box;

        }
        .cont4_section1 img {width: 100%; height: 100%;}
        .cont4_section1 h3 {padding: 40px 40px 20px 40px; font-size: 17px;}
        .cont4_section1 p {padding: 0 40px 42px 40px; font-size: 14px; color: #4a4a4a; line-height: 30px;}

        .cont4_section2 {
            margin-top: 80px;
            text-align: left;
            float: left;
            width: 370px;
            border: 1px solid #eff3f7;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .cont4_section2 img {width: 100%; height: 100%;}
        .cont4_section2 h3 {padding: 40px 40px 20px 40px; font-size: 17px;}
        .cont4_section2 p {padding: 0 40px 40px 40px; font-size: 14px; color: #4a4a4a; line-height: 30px;}

        .cont4_section3 {
            margin-top: 80px;
            text-align: left;
            float: left;
            width: 370px;
            border: 1px solid #eff3f7;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .cont4_section3 img {width: 100%; height: 100%;}
        .cont4_section3 h3 {padding: 40px 40px 20px 40px; font-size: 17px;}
        .cont4_section3 p {padding: 0 40px 40px 40px; font-size: 14px; color: #4a4a4a; line-height: 30px;}
        /* cont5 */
        .cont5 {
            position: relative;
            height: 290px;
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/bg_cloud.png);
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 100px;
        }
        .cont5 h2 {font-size: 40px;}
        .cont5 p {padding-top: 30px; font-size: 18px; color: #4a4a4a;}
        .cont5 .btn a {
            font-size: 15px;
            color: #4a4a4a;
            border: 1px solid #000;
            border-radius: 50px;
            padding: 7px 10px;
            position: absolute; left: 900px; top: 250px;
        }

        /* cont6 */
        .cont6 {
            height: 300px;
            background-image: linear-gradient(to left, #01bca4, #149c76);
            text-align: center;
            padding-top: 100px;
            position: relative;
        }
        .cont6 h2 {color: #fff; font-size: 40px;}
        .cont6 p {color: #fff; padding-top: 30px; font-size: 18px; color: #fff; opacity: 80%;}
        .cont6 .btn a {
            font-size: 15px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50px;
            padding: 7px 10px;
            position: absolute; left: 900px; top: 250px;
        }

        /* footer */
        .footer {position: relative; padding: 40px; overflow: hidden;}
        .footer .logo {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg);
            background-position: -4px -34px;
            background-repeat: no-repeat;
            width: 145px;
            height: 20px;
            display: block;
            content: '';
        }
        
        .footer .left li {float: left; color: #4a4a4a;}
        .footer .left li::after {
            content: '';
            width: 1px; height: 12px; background: #4a4a4a;
        }
        

        .container {width: 1200px; height: initial; margin: 0 auto; /*background: rgba(255, 255, 255, 0.4);*/}
    </style>
</head>
<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <img src="img/clova_header.jpg" alt="clova_header">
                    </div>
                    <div class="menu">
                        <ul>
                            <li>기술·솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li><a href="#">Biz Start</a></li>
                            <li><a href="#">비즈니스 문의</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- banner -->
        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <h3>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h3>
                    <div class="btn">
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- contents -->
        <section id="contents">
            <article class="cont1">
                <div class="container">
                    <div class="cont1_text">
                        <h3>CLOVA AI</h3>
                        <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                    </div>
                    <div class="cont1_icon">
                        <ul>
                            <li>
                                <img src="img/clova_icon01.png" alt="clova_icon01">
                                <h3>Device & Service</h3>
                                <p>스마트 디바이스, 서비스로<br> 더욱 편리한 일상을 만나보세요.</p>
                            </li>
                            <li>
                                <img src="img/clova_icon02.png" alt="clova_icon02">
                                <h3>Solution</h3>
                                <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                            </li>
                            <li>
                                <img src="img/clova_icon03.png" alt="clova_icon03">
                                <h3>Product</h3>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                            </li>
                            <li>
                                <img src="img/clova_icon04.png" alt="clova_icon04">
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="cont2">
                <div class="container">
                    <h2>CLOVA AI<br>Special Feature</h2>
                    <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                    <div class="cont2_section1">
                        <img src="img/clova_icon05.png" alt="clova_icon05">
                        <h3>Customized Solution</h3>
                        <p>네이버, 라인의 서비스를 통해 축적된 데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의 니즈에 부합하는 Customized Solution을 제공합니다.</p>
                    </div>
                    <div class="cont2_section2">    
                        <img src="img/clova_icon06.png" alt="clova_icon06">
                        <h3>Integrated AI Engine</h3>
                        <p>네이버 클로바에서 자체적으로 보유한 AI 기술을 복합적으로 활용한 솔루션을 개발 할 수 있습니다. 이를 통해 단일 기술을 활용한 경우보다 월등한 시너지를 만들어냅니다.</p>
                    </div>
                </div>
            </article>
            <article class="cont3">
                <div class="container">
                    <h2>CLOVA Official Blog</h2>
                    <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요.</p>
                    <div class="btn">
                        <a href="#">자세히보기</a>
                    </div>
                </div>
            </article>
            <article class="cont4">
                <div class="container">
                    <h2>Latest News</h2>
                    <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                    <div class="cont4_section">
                        <div class="cont4_section1">
                            <img src="img/clova_conents01.png" alt="clova_conents01">
                            <h3>클로바 스마트홈, 네이버앱에 적용</h3>
                            <p>클로바 스마트홈을 네이버앱에서도 이용할 수 있습니다. 네이버앱의 그린닷 음성 검색 으로 집안의 IoT 가전을 제어하고 편리한 리모컨 기능도 활용해보세요.</p>
                        </div>
                        <div class="cont4_section2">
                            <img src="img/clova_conents02.png" alt="clova_conents02">
                            <h3>네이버 B2B, '네이버클라우드'로 강화</h3>
                            <p>대한민국 대표 클라우드 기업으로 성장한 NBP가 그동안의 기술과 경험을 바탕으로 ‘네이버클라우드’라는 새로운 이름 아래 더 큰 도전을 시작합니다.</p>
                        </div>
                        <div class="cont4_section3">
                            <img src="img/clova_conents03.png" alt="clova_conents03">
                            <h3>네이버 뮤직 연동 서비스 종료</h3>
                            <p>2020년 11월,네이버 뮤직 서비스 종료에따라, 네이버 클로바에서의 네이버 뮤직 연동 기능이 종료됩니다. 12월1일부터 네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="cont5">
                <div class="container">
                    <h2>With NAVER Cloud</h2>
                    <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                    <div class="btn">
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </article>
            <article class="cont6">
                <div class="container">
                    <h2>With NAVER CLOVA</h2>
                    <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                    <div class="btn">
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </article>
        </section>
        <!-- footer -->
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <a href="#" class="logo"><span class="title ir_so">NAVER CLOVA</span></a>
                    <div class="left">
                        <ul>
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>