<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test 04</title>
    <style>
        @font-face{
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

         /* layout */
         #wrap {
            width: 100%;
            font-size: 72px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
            color: #FFF;
        }
        #header_wrap {
            height: 150px; 
            background-color: #b2dfdb ;
        }
        #banner_wrap {
            height: 450px; 
            background-color: #80cbc4 ;
        }
        #contents_wrap {
            height: 850px; 
            background-color: #4db6ac ;
        }
        #contents2_wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #footer_wrap {
            height: 150px;
            background-color: #004d40 ;
        }


        .header {
            width: 1200px;
            height: 150px; 
            margin: 0 auto;
            line-height: 150px;
            background-color: #f1f8e9 ;
        }
        .banner {
            width: 1200px; 
            height: 450px; 
            margin: 0 auto;
            line-height: 450px;
            background-color: #c5e1a5 ;
        }
        .cotent1 {
            width: 1200px; 
            height: 300px; 
            margin: 0 auto;
            line-height: 300px;
            background-color: #9ccc65 ;
        }
        .content2-1 {
            width: 600px; 
            height: 250px; 
            margin: 0 auto; 
            line-height: 250px;
            float: left; 
            background-color: #8bc34a ;
        }
        .content2-2 {
            width: 600px; 
            height: 250px; 
            margin: 0 auto; 
            float: left;
            line-height: 250px;
            background-color: #7cb342 ;
        }
        .content3 {
            width: 1200px; 
            height: 300px; 
            margin: 0 auto; 
            clear: both;
            line-height: 300px;
            background-color: #689f38 ;
        }
        .footer {
            width: 1200px; 
            height: 150px;
            margin: 0 auto;
            line-height: 150px;
            background-color: #558b2f;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header -->
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents_wrap">
            <div class="cotent1">cotent1</div>
        <div id="contents2_wrap">
            <div class="content2-1">content2-1</div>
            <div class="content2-2">content2-2</div>
        </div>
            <div class="content3">content3</div>
        </div>
        <!-- //contents_wrap -->
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>