<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a {color: #222; text-decoration: none;}
        ul {list-style: none;}
        #wrap {}
        #header {height: 200px; background: #111;}
        #baner {height: 300px; background: #222;}
        #contents {}
        #footer {height: 300px; background: #444;}

        #cont1 {height: 200px; background: #555;}
        #cont2 {height: 200px; background: #666;}
        #cont3 {height: 200px; background: #777;}
        #cont4 {height: 200px; background: #888;}
        #cont5 {}

        #footer1 {height: 100px; background: #888;}
        #footer2 {height: 100px; background: #777;}
        #footer3 {height: 200px; background: #666;}
        
        .container {width: 1000px; height: inherit; margin: 0 auto; background: rgba(255, 255, 255, 0.3);}

        .cont5 {overflow: hidden; padding: 20px 10px;}
        .cont5 .left {position: relative; float: left; width: 50%;  background: #fff;}
        .cont5 .right {position: relative; float: left; width: 50%;  background: #fff;}
        
        .cont5 .left h2 {padding: 8px}
        .cont5 .left ul {border: 1px solid #ccc; margin-right: 10px;}
        .cont5 .left ul li {padding: 8px; overflow: hidden; border-bottom: 1px solid #ccc;}
        .cont5 .left ul li a {float: left; width: 80%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        .cont5 .left ul li span {float: right;}
        .cont5 a.more {position: absolute; right: 10px; top: 15px;}

        .cont5 .right h2 {padding: 8px}
        .cont5 .right ul {border: 1px solid #ccc;}
        .cont5 .right ul li {padding: 8px; overflow: hidden; border-bottom: 1px solid #ccc;}
        .cont5 .right ul li a {float: left; width: 80%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        .cont5 .right ul li span {float: right;}
        .cont5 a.more {position: absolute; right: 10px; top: 15px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="baner">
            <div class="container"></div>
        </div>
        <div id="contents">
                <div id="cont1">
                    <div class="container"></div>
                </div>
                <div id="cont2">
                    <div class="container"></div>
                </div>
                <div id="cont3">
                    <div class="container"></div>
                </div>
                <div id="cont4">
                    <div class="container"></div>
                </div>
                <div id="cont5">
                    <div class="container">
                        <div class="cont5">
                            <div class="left">
                                <h2>펀드공시</h2>
                                <ul>
                                    <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                    <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                    <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                </ul>
                                <a href="#" class="more">더보기</a>
                            </div>
                            <div class="right">
                                <h2>펀드뉴스</h2>
                                <ul>
                                    <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                    <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                    <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                </ul>
                                <a href="#" class="more">더보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div class="container"></div>
            </div>
            <div id="footer2">
                <div class="container"></div>
            </div>
            <div id="footer3">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>