<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect02 - JavaScript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li a {
            color: #fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'Cafe24Danjunghae';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(img/images02@2.jpg)no-repeat center center;
            background-size: cover;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(36, 8, 8, 0.7);
        }
        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }

        .content {
            margin: 0 auto 35vh;
            width: 100%;            
        }
        .content-item {
            position: relative;
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.5;
        }
        .content-item:nth-child(even) .content-item-num { 
            right: auto;
            left: -5vw;
        }
        .content-item-imgWrap {
            position: relative;
            width: 100%;
            padding-bottom: 50%;
        }
        .content-item-img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0; top: 0;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        /* position: relative의 역할
            1. position:absolute의 기준점 역할
            2. position:absolute를 사용하지 않고 z-index를 사용할 경우
            3. position:absolute를 left, top을 통해서 위치를 설정할 경우
        */

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            padding-right: 10vw;
            margin-left: -4vw;
        }
        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item:nth-child(1) .content-item-img{
            background: url(img/images01.jpg);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img{
            background: url(img/images02.jpg);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img{
            background: url(img/images03.jpg);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img{
            background: url(img/images04.jpg);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img{
            background: url(img/images05.jpg);
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img{
            background: url(img/images06.jpg);
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img{
            background: url(img/images07.jpg);
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img{
            background: url(img/images08.jpg);
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img{
            background: url(img/images09.jpg);
            background-size: cover;
        }

        /* slider */
        .slider_wrap {
            width: 800px; height: 480px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            z-index: 100;
        }
        .slider_img {
            overflow: hidden;
            width: 4000px; height: 480px;
            position: relative;
        }
        .slider_img .slider {
            width: 800px; height: 480px;
            float: left;
            position: relative;
        }
        .slider_img .slider span {
            position: absolute;
            left: 5px; top: 5px;
        }
        
        
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>sliderEffect02 - JavaScript</h1>
        <p>이미지 슬라이드 - 가로로 이동하기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="sliderEffect01-jquery.html">1</a><a href="sliderEffect01-javascript.html">1</a></li>
            <li><a href="sliderEffect02-jquery.html">2</a><a href="sliderEffect02-javascript.html" class="active">2</a></li>
            <li><a href="sliderEffect03-jquery.html">3</a><a href="sliderEffect03-javascript.html">3</a></li>
            <li><a href="sliderEffect04-jquery.html">4</a><a href="sliderEffect04-javascript.html">4</a></li>
            <li><a href="sliderEffect05-jquery.html">5</a><a href="sliderEffect05-javascript.html">5</a></li>
            <li><a href="sliderEffect06-jquery.html">6</a><a href="sliderEffect06-javascript.html">6</a></li>
            <li><a href="sliderEffect07-jquery.html">7</a><a href="sliderEffect07-javascript.html">7</a></li>
            <li><a href="sliderEffect08-jquery.html">8</a><a href="sliderEffect08-javascript.html">8</a></li>
            <li><a href="sliderEffect09-jquery.html">9</a><a href="sliderEffect09-javascript.html">9</a></li>
        </ul>
    </div>
    <!-- info -->

    <!-- main -->
    <main>
        <div class="slider_wrap">
            <div class="slider_img">
                <div class="slider"><img src="img/images14.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider"><img src="img/images15.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider"><img src="img/images10.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider"><img src="img/images11.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider"><img src="img/images12.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
    </main>
    <!-- //main -->
    <!-- scirpt -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        const sliderWrap = document.querySelector(".slider_wrap")
        const sliderImg = document.querySelector(".slider_img");
        const slider = document.querySelectorAll(".slider");

        let currentIndex = 0;
        let  sliderCount = slider.length;
        let sliderWidth = sliderWrap.offsetWidth;
        

        setInterval(function(){
            // if( currentIndex < sliderCount -1 ){
            //     currentIndex++;
            // } else {
            //     currentIndex = 0;
            // }
            currentIndex < sliderCount -1 ? currentIndex++ :  currentIndex = 0;
            
            let sliderPosition = currentIndex * -sliderWidth;
            // (-800)+"px"
            // sliderImg.animate({ left: sliderPosition }, 400);
            // sliderImg.style.left = sliderPosition;
            // sliderImg.style.transition = "all 0.6s";
            
            gsap.to(sliderImg, {duration: 0.6, left: sliderPosition, ease: "slow(0.7, 0.7, false)"});

        }, 3000);
    </script>
</body>
</html>