<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Web font -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        .ir_so{overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}
        a {text-decoration: none; color: #000;}
        em {font-style: normal; color: #05d696;}
        * {margin: 0; padding: 0;}

        body {font-family: 'NanumSquare';}

        #wrap {}
        #header {height: 72px; background: #000;}
        #banner {height: 820px; background: #111;}
        #contents {height: 1500px; background: #222;}
        #footer {height: 295px; background: #333;}


        .container {}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                
            </div>
        </header>
        <nav id="banner"></nav>
        <section id="contents"></section> 
        <!-- 4개 -->
        <footer id="footer"></footer>
    </div>
</body>
</html>