<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
        @font-face{
        font-family: 'S-CoreDream-8Heavy';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        /* //reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 100%;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #b2ebf2;
        }
        #banner_wrap {
            width: 100%; 
            height: 400px;
            background-color: #4dd0e1;
        }
        #contents1_wrap {
            width: 100%; 
            height: 300px; 
            background-color: #00bcd4;
        }
        #contents2_wrap {
            width: 100%; 
            height: 300px;
            background-color: #00bcd4;
        }
        #contents3_wrap {
            width: 100%; 
            height: 300px; 
            background-color: #00bcd4;
        }
        #footer_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #0097a7;
        }

        .header {
            width: 1200px; 
            height: 150px;
            margin: 0 auto;
            line-height: 150px;
            background-color: #bbdefb;
        }
        .banner {
            width: 1200px; 
            height: 400px;
            margin: 0 auto;
            line-height: 400px;
            background-color: #64b5f6;
        }
        .contents1 {
            width: 1200px; 
            height: 300px;
            margin: 0 auto;
            line-height: 300px;
            background-color: #2196f3;
        }
        .contents2 {
            width: 1200px; 
            height: 300px;
            margin: 0 auto;
            line-height: 300px;
            background-color: #1976d2;
        }
        .contents3 {
            width: 1200px; 
            height: 300px;
            margin: 0 auto;
            line-height: 300px; 
            background-color: #1565c0;
        }
        .footer {
            width: 1200px; 
            height: 150px;
            margin: 0 auto;
            line-height: 150px;
            background-color: #0d47a1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents1_wrap">
            <div class="contents1">content1</div>
        </div>
        <div id="contents2_wrap">
            <div class="contents2">content2</div>
        </div>
        <div id="contents3_wrap">
            <div class="contents3">content3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>