<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveLayout06</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}

        /* layout */
        #wrap {background: #e8f5e9;}
        header {width: 100%; height: 100px; background: #c8e6c9;}
        nav {width: 100%; height: 300px; background: #a5d6a7;}
        aside {float: left; width: 30%; height: 400px; background: #81c784;}
        #side1 .cont1 {float: left; width: 70%; height: 200px; background: #66bb6a;}
        #side1 .cont2 {float: left; width: 70%; height: 200px; background: #4caf50;}
        #side1 .cont1 .cont1_article1 {float: left; width: 46%; height: 150px; border-radius: 10px; margin: 2%; background: #43a047;}
        #side1 .cont1 .cont1_article2 {float: left; width: 46%; height: 150px; border-radius: 10px; margin: 2%; background: #43a047;}
        #content1 {float: left; width: 33.3333%; height: 300px; background: #388e3c;}
        #content2 {float: left; width: 33.3333%; height: 300px; background: #2e7d32;}
        #content3 {float: left; width: 33.3333%; height: 300px; background: #1b5e20;}
        #content4 {overflow: hidden; width: 100%; height: 250px; background: #66bb6a;}
        #content4 .cont4_article1 {float: left; width: 21%; height: 200px; margin: 2%; border-radius: 10px; background: #33691e;}
        #content4 .cont4_article2 {float: left; width: 21%; height: 200px; margin: 2%; border-radius: 10px; background: #33691e;}
        #content4 .cont4_article3 {float: left; width: 21%; height: 200px; margin: 2%; border-radius: 10px; background: #33691e;}
        #content4 .cont4_article4 {float: left; width: 21%; height: 200px; margin: 2%; border-radius: 10px; background: #33691e;}
        footer {width: 100%; height: 100px; background: #388e3c;}

        /* container */
        .container {width: 1200px; margin: 0 auto;}

        /* media */
        @media (max-width: 1210px){
            .container {width: 100%;}
            #side1 .cont1 .cont1_article1 {width: 95%;}
            #side1 .cont1 .cont1_article2 {display: none;}
            #content1 {width: 50%;}
            #content2 {width: 50%;}
            #content3 {display: none;}
            #content4 .cont4_article1 {width: 29.3333%;}
            #content4 .cont4_article2 {width: 29.3333%;}
            #content4 .cont4_article3 {width: 29.3333%;}
            #content4 .cont4_article4 {display: none;}
        }

        @media (max-width: 900px){
            #side1 .cont1 .cont1_article1 {display: none;}
            #content1 {width: 100%;}
            #content2 {width: 100%;}
            #content4 .cont4_article1 {height: 220px;}
            #content4 .cont4_article2 {height: 220px;}
            #content4 .cont4_article3 {height: 220px;}
            
        }

        @media (max-width: 480px){
            aside {width: 100%; height: 200px;}
            #side1 .cont1 {width: 100%;}
            #side1 .cont2 {width: 100%;}
            #content4 {height: 710px;}
            #content4 .cont4_article1 {width: 95%;}
            #content4 .cont4_article2 {width: 95%;}
            #content4 .cont4_article3 {width: 95%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <!-- //header -->
            <nav></nav>
            <!-- nav -->
            <aside></aside>
            <!-- //aside -->
            <section id="side1">
                <article class="cont1">
                    <article class="cont1_article1"></article>
                    <article class="cont1_article2"></article>
                </article>
                <article class="cont2"></article>
            </section>
            <!-- //side section -->
            <section>
                <article id="content1"></article>
                <article id="content2"></article>
                <article id="content3"></article>
            </section>
            <!-- //article -->
            <section id="content4">
                <article class="cont4_article1"></article>
                <article class="cont4_article2"></article>
                <article class="cont4_article3"></article>
                <article class="cont4_article4"></article>
            </section>
            <!-- //content4 section -->
            <footer></footer>
            <!-- //footer -->
        </div>
        <!-- //container -->
    </div>
    <!-- //wrap -->
</body>
</html>