<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsiveLayout05</title>
    <style>
        *{margin: 0; padding: 0;}
        header {width: 100%; height: 100px; background: #badefb;}
        #head {width: 100%; height: 100px;  background: #8ecbf9;}
        aside {float: left; width: 30%; height: 300px;  background: #61b6f6;}
        #side .side1 {float: left; width: 70%; height: 150px; background: #3da7f5;}
        #side .side2 {float: left; width: 70%; height: 150px; background: #1799f3;}
        #contents1 {overflow: hidden; width: 100%;}
        #contents1 .cont1_article1 {float: left; width: 33.3333%; height: 300px; background: #168be5;}
        #contents1 .cont1_article2 {float: left; width: 33.3333%; height: 300px; background: #127ad2;}
        #contents1 .cont1_article3 {float: left; width: 33.3333%; height: 300px; background: #0f69c0;}
        #contents2 {overflow: hidden; width: 100%; background: #3da7f5;}
        #contents2 .cont2_article1 {float: left; width: 17%; height: 150px; margin: 4%; border-radius: 10px; background: #127ad2;}
        #contents2 .cont2_article2 {float: left; width: 17%; height: 150px; margin: 4%; border-radius: 10px; background: #127ad2;}
        #contents2 .cont2_article3 {float: left; width: 17%; height: 150px; margin: 4%; border-radius: 10px; background: #127ad2;}
        #contents2 .cont2_article4 {float: left; width: 17%; height: 150px; margin: 4%; border-radius: 10px; background: #127ad2;}
        footer {width: 100%; height: 100px; background: #61b6f6;}
        .container {width: 1200px; margin: 0 auto;}

        @media (max-width: 1210px){
            .container {width: 100%;}
            #contents1 .cont1_article1 {width: 50%;}
            #contents1 .cont1_article2 {width: 50%;}
            #contents1 .cont1_article3 {display: none;}

            #contents2 .cont2_article1 {width: 25.3333%;}
            #contents2 .cont2_article2 {width: 25.3333%;}
            #contents2 .cont2_article3 {width: 25.3333%;}
            #contents2 .cont2_article4 {display: none;}
        }

        @media (max-width: 900px){
            #contents1 .cont1_article1 {width: 100%;}
            #contents1 .cont1_article2 {width: 100%;}
        }

        @media (max-width: 480px){
            aside {width: 100%;}
            #side .side1 {width: 100%;}
            #side .side2 {width: 100%;}
            #contents2 .cont2_article1 {width: 93%;}
            #contents2 .cont2_article2 {width: 93%;}
            #contents2 .cont2_article3 {width: 93%;}

        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <section id="head"></section>
            <aside></aside>
            <section id="side">
                <article class="side1"></article>
                <article class="side2"></article>
            </section>
            <section id="contents1">
                <article class="cont1_article1"></article>
                <article class="cont1_article2"></article>
                <article class="cont1_article3"></article>
            </section>
            <section id="contents2">
                <article class="cont2_article1"></article>
                <article class="cont2_article2"></article>
                <article class="cont2_article3"></article>
                <article class="cont2_article4"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>