<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jelly-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(1, 141, 210, 0.63), transparent);
}

div[class^="bublle-"] {
  width: 75px;
  height: 75px;
  background: rgba(0, 141, 210, 0.3);
  border-radius: 50%;
  position: absolute;
  bottom: 6px;
}

div[class^="bublle-"]:after {
  content: "";
  position: absolute;
  border-top: 1px solid rgba(255, 255, 255, 0.63);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 85%;
  height: 85%;
  border-radius: 50%;
}

.bublle-1 {
  left: 20%;
  animation: bubble-move 5s -1000ms ease-in infinite;
}

.bublle-2 {
  left: 40%;
  animation: bubble-move 5s -1320ms ease-in infinite;
}

.bublle-3 {
  left: 79%;
  animation: bubble-move 5s -2320ms ease-in infinite;
}

.bublle-4 {
  left: 32%;
  animation: bubble-move 5s -3320ms ease-in infinite;
}

.bublle-5 {
  left: 21%;
  animation: bubble-move 5s -150ms ease-in infinite;
}

.bublle-6 {
  left: 75%;
  animation: bubble-move 5s -5356ms ease-in infinite;
}

.bublle-7 {
  left: 18%;
  animation: bubble-move 5s -450ms ease-in infinite;
}

.bublle-8 {
  left: 65%;
  animation: bubble-move 5s -1350ms ease-in infinite;
}

.bublle-9 {
  left: 48%;
  animation: bubble-move 5s -800ms ease-in infinite;
}

.bublle-10 {
  left: 11%;
  animation: bubble-move 5s -4720ms ease-in infinite;
}

.bublle-11 {
  left: 55%;
  animation: bubble-move 5s -822ms ease-in infinite;
}

.bublle-12 {
  left: 74%;
  animation: bubble-move 5s -2065ms ease-in infinite;
}

.bublle-13 {
  left: 30%;
  animation: bubble-move 5s -4620ms ease-in infinite;
}

.bublle-14 {
  left: 58%;
  animation: bubble-move 5s -3501ms ease-in infinite;
}

.bublle-15 {
  left: 28%;
  animation: bubble-move 5s -480ms ease-in infinite;
}

.bublle-16 {
  left: 68%;
  animation: bubble-move 5s -234ms ease-in infinite;
}

.bublle-17 {
  left: 75%;
  animation: bubble-move 5s -454ms ease-in infinite;
}

.bublle-18 {
  left: 62%;
  animation: bubble-move 5s -904ms ease-in infinite;
}

.bublle-19 {
  left: 29%;
  animation: bubble-move 5s -700ms ease-in infinite;
}

.bublle-20 {
  left: 89%;
  animation: bubble-move 5s -504ms ease-in infinite;
}

@keyframes bubble-move {
  0% {
    width: 1px;
    height: 1px;
    transform: translatey(0);
  }
  100% {
    width: 75px;
    height: 75px;
    transform: translatey(-1000%);
  }
}
.jelly-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 256px;
  height: 300px;
  animation: jelly-move 10s infinite linear;
}

@keyframes jelly-move {
  0% {
    top: 55%;
    left: 50%;
  }
  5% {
    top: 50%;
  }
  10% {
    top: 55%;
  }
  15% {
    top: 50%;
  }
  20% {
    top: 55%;
  }
  25% {
    top: 50%;
    left: calc(100% - 150px);
  }
  30% {
    top: 55%;
  }
  35% {
    top: 50%;
  }
  40% {
    top: 55%;
  }
  45% {
    top: 50%;
  }
  50% {
    top: 55%;
    left: 50%;
  }
  55% {
    top: 50%;
  }
  60% {
    top: 55%;
  }
  65% {
    top: 50%;
  }
  70% {
    top: 55%;
  }
  75% {
    top: 50%;
    left: 150px;
  }
  80% {
    top: 55%;
  }
  85% {
    top: 50%;
  }
  90% {
    top: 55%;
  }
  95% {
    top: 50%;
  }
  100% {
    top: 55%;
    left: 50%;
  }
}
.jelly-body {
  width: 100%;
  height: 250px;
  background: linear-gradient(to bottom, #009dd2, #ebf28a);
  border-top-left-radius: 70px;
  border-top-right-radius: 90px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  animation: head-movemrnt 10s infinite linear;
}

@keyframes head-movemrnt {
  0% {
    border-top-left-radius: 70px;
    border-top-right-radius: 90px;
  }
  20% {
    border-top-left-radius: 70px;
    border-top-right-radius: 90px;
  }
  25% {
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
  }
  30% {
    border-top-left-radius: 90px;
    border-top-right-radius: 70px;
  }
  70% {
    border-top-left-radius: 90px;
    border-top-right-radius: 70px;
  }
  75% {
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
  }
  80% {
    border-top-left-radius: 70px;
    border-top-right-radius: 90px;
  }
  100% {
    border-top-left-radius: 70px;
    border-top-right-radius: 90px;
  }
}
.jelly-tentacle1 {
  width: 50px;
  height: 50px;
  background: #ebf28a;
  border-radius: 0 0 50% 50%;
  position: absolute;
  left: 0;
  box-shadow: 0 2.5px 0 #008d98;
  animation: tentacle 1s infinite ease-in;
}

.jelly-tentacle2 {
  width: 50px;
  height: 50px;
  background: #ebf28a;
  border-radius: 0 0 50% 50%;
  position: absolute;
  left: 20%;
  box-shadow: 0 2.5px 0 #008d98;
  animation: tentacle 1s infinite ease-in -0.6s;
}

.jelly-tentacle3 {
  width: 50px;
  height: 50px;
  background: #ebf28a;
  border-radius: 0 0 50% 50%;
  position: absolute;
  left: 40%;
  box-shadow: 0 2.5px 0 #008d98;
  animation: tentacle 1s infinite ease-in -0.1s;
}

.jelly-tentacle4 {
  width: 50px;
  height: 50px;
  background: #ebf28a;
  border-radius: 0 0 50% 50%;
  position: absolute;
  left: 60%;
  box-shadow: 0 2.5px 0 #008d98;
  animation: tentacle 1s infinite ease-in -0.4s;
}

.jelly-tentacle5 {
  width: 50px;
  height: 50px;
  background: #ebf28a;
  border-radius: 0 0 50% 50%;
  position: absolute;
  left: 80%;
  box-shadow: 0 2.5px 0 #008d98;
  animation: tentacle 1s infinite ease-in -0.2s;
}

@keyframes tentacle {
  0% {
    bottom: 0%;
  }
  50% {
    bottom: 8%;
  }
  100% {
    bottom: 0%;
  }
}
.jelly-inner {
  width: 50%;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 35%;
  animation: move 10s infinite linear;
}
.jelly-inner .jelly-eye {
  position: absolute;
  top: -40px;
}
.jelly-inner .jelly-eye:before {
  content: "";
  position: absolute;
  left: 60px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
}
.jelly-inner .jelly-eye:after {
  content: "";
  position: absolute;
  left: -60px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  animation: eyes-blick 3.5s infinite linear;
}
.jelly-inner .jelly-mouth {
  position: absolute;
  width: 200px;
  height: 80px;
  background-color: #f4cfd1;
  border-radius: 30px;
  transform: translatex(-50%);
}
.jelly-inner .jelly-mouth:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60%;
  height: 1px;
  background: #ff9393;
  transform: translate(-50%, -50%);
}
.jelly-inner .jelly-hands {
  position: absolute;
  top: 65px;
}
.jelly-inner .jelly-hands:before {
  content: "";
  position: absolute;
  width: 45px;
  height: 50px;
  box-shadow: 0 5px 6px #3b949b;
  left: 105px;
  border-radius: 0 0 50% 50%;
}
.jelly-inner .jelly-hands:after {
  content: "";
  position: absolute;
  width: 45px;
  height: 50px;
  box-shadow: 0 5px 6px #3b949b;
  left: -150px;
  border-radius: 0 0 50% 50%;
}

.jelly-hair {
  width: 100px;
  height: 75px;
  background: linear-gradient(to bottom, #ef891a, #ebf28a);
  position: absolute;
  left: 30%;
  top: -10px;
  border-radius: 25px;
  animation: hair 10s infinite linear;
}

@keyframes hair {
  0% {
    transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
  }
  20% {
    transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
  }
  25% {
    transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 75deg);
  }
  30% {
    transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 75deg);
  }
  70% {
    transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 75deg);
  }
  75% {
    transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 75deg);
  }
  80% {
    transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
  }
}
@keyframes move {
  0% {
    left: 60%;
  }
  20% {
    left: 60%;
  }
  25% {
    left: 50%;
  }
  30% {
    left: 40%;
  }
  70% {
    left: 40%;
  }
  75% {
    left: 50%;
  }
  80% {
    left: 60%;
  }
  100% {
    left: 60%;
  }
}
@keyframes eyes-blick {
  0% {
    height: 20px;
  }
  2% {
    height: 1px;
  }
  4% {
    height: 20px;
  }
  100% {
    height: 20px;
  }
}

    </style>
</head>
<body>
    <div class="jelly-container">
        <div class="bublle-1"></div>
        <div class="bublle-2"></div>
        <div class="bublle-3"></div>
        <div class="bublle-4"></div>
        <div class="bublle-5"></div>
        <div class="bublle-6"></div>
        <div class="bublle-7"></div>
        <div class="bublle-8"></div>
        <div class="bublle-9"></div>
        <div class="bublle-10"></div>
        <div class="jelly-wrapper">
            <div class="jelly-hair"></div>
            <div class="jelly-body">
                <div class="jelly-inner">
                    <div class="jelly-eye"></div>
                    <div class="jelly-mouth"></div>
                    <div class="jelly-hands"></div>
                </div>
            </div>
            <div class="jelly-tentacle1"></div>
            <div class="jelly-tentacle2"></div>
            <div class="jelly-tentacle3"></div>
            <div class="jelly-tentacle4"></div>
            <div class="jelly-tentacle5"></div>
        </div>
        <div class="bublle-11"></div>
        <div class="bublle-12"></div>
        <div class="bublle-13"></div>
        <div class="bublle-14"></div>
        <div class="bublle-15"></div>
        <div class="bublle-16"></div>
        <div class="bublle-17"></div>
        <div class="bublle-18"></div>
        <div class="bublle-19"></div>
        <div class="bublle-20"></div>
    </div>
</body>
</html>