<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
	height: 100vh;
}

.bar{
	width: 5px;
	height: 400px;
	background: #fff;
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
	margin: auto;
	animation: bar 2s ease 100;
}

@keyframes bar {
	0% {transform: rotate(0deg); height: 0px;}
	25% {transform: rotate(0deg); height: 400px;}
	75% {transform: rotate(180deg); height: 400px;}
	100% {transform: rotate(180deg); height: 0px;}
}

/* .bar2 {
	width: 5px;
	height: 400px;
	background: #fff;
	position: absolute;
	left: 0px; top: 0px; right: 0; bottom: 0;
	margin: auto;
	animation: bar2 2s ease 100;
}
@keyframes bar2 {
	0% {transform: scale(0, 0); width: 400px}
	10% {transform: scale(1, 1); width: 400px}
	25% {transform: rotate(0deg); height: 0px;}
	50% {transform: rotate(0deg); height: 400px;}
	75% {transform: rotate(180deg); height: 400px;}
	100% {transform: rotate(180deg); height: 0px;}
} */
    </style>
</head>
<body>
    <div class="bar"></div>
    <div class="bar2"></div>
</body>
</html>