<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to top, #A18CD1 0%, #FBC2EB 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .watch_face {
            animation: pulse 4s cubic-bezier(0.5,0,0.5,1) alternate infinite;
            width: 125px; height: 125px;
        }
        .circle {
            width: 125px; height: 125px;
            border-radius: 50%;
            position: absolute;
            transform: translate(0,0);
            mix-blend-mode: screen;
            animation: center 6s infinite;
        }
        .circle:nth-child(even) {
            background: #e1bee7;
        }
        .circle:nth-child(odd) {
            background: #ce93d8;
        }
        .circle:nth-child(1) {animation: circle_1 4s ease alternate infinite;}
        .circle:nth-child(2) {animation: circle_2 4s ease alternate infinite;}
        .circle:nth-child(3) {animation: circle_3 4s ease alternate infinite;}
        .circle:nth-child(4) {animation: circle_4 4s ease alternate infinite;}
        .circle:nth-child(5) {animation: circle_5 4s ease alternate infinite;}
        .circle:nth-child(6) {animation: circle_6 4s ease alternate infinite;}

        @keyframes circle_1 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-35px, -50px);}
        }
        @keyframes circle_2 {
            0% {transform: translate(0,0);}
            100% {transform: translate(35px, 50px);}
        }
        @keyframes circle_3 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-60px, 0px);}
        }
        @keyframes circle_4 {
            0% {transform: translate(0,0);}
            100% {transform: translate(60px, 0px);}
        }
        @keyframes circle_5 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-35px, 50px);}
        }
        @keyframes circle_6 {
            0% {transform: translate(0,0);}
            100% {transform: translate(35px, -50px);}
        }

        @keyframes pulse {
            0% {transform: scale(.15) rotate(180deg);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="watch_face">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>