<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Handon3gyeopsal300g';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        *{margin: 0; padding: 0; font-family: 'Handon3gyeopsal300g';}
        #section1 {height: 100vh; background: #111;}
        #section2 {height: 100vh; background: #000;}
        #section3 {height: 100vh; background: #111;}
        #section4 {height: 100vh; background: #000;}
        #section5 {height: 100vh; background: #111;}
        #section6 {height: 100vh; background: #000;}
        
        #section1 .imgWrap .img {background: url(img/images24@2.jpg); background-size: cover;}
        #section2 .imgWrap .img {background: url(img/images25@2.jpg); background-size: cover;}
        #section3 .imgWrap .img {background: url(img/images26@2.jpg); background-size: cover;}
        #section4 .imgWrap .img {background: url(img/images27@2.jpg); background-size: cover;}
        #section5 .imgWrap .img {background: url(img/images28@2.jpg); background-size: cover;}
        #section6 .imgWrap .img {background: url(img/images11@2.jpg); background-size: cover;}
        
        
        .content-item {
            position: relative;
        }
        .content-item .num {
            position: absolute; left: 80%; top: 0%;
            font-family: 'Poppins', sans-serif;
            z-index: 90;
            font-size: 20vw;
            color: #fff;
            font-weight: 100;
            opacity: 0.1222;
            letter-spacing: -1vw;
            opacity: 0;
        }
        .content-item .imgWrap {
            position: absolute; left: 50%; top: 60%;
            transform: translate(-50%, -50%);
            width: 50vw; height: 50vh;
            z-index: 100;
            opacity: 0;
        }
        .content-item .imgWrap .img {
            width: 100%; height: 100%;
        }
        .content-item .title {
            position: absolute; left: 20%; top: 70%;
            width: 50vw;
            z-index: 110;
            color: #fff;
            font-size: 4vw;
            word-break: keep-All;
            line-height: 1.4;
            opacity: 0;
        }
        
        body {
            height: 10000px;
        }
        #contents {
            width: 600vw;
            overflow: hidden;
            position: fixed;
            left: 0; top: 0;
        }
        #contents > section {
            float: left;
            width: 100vw;
        }

        .character {
            width: 200px; height: 200px;
            position: fixed;
            left: 50%; bottom: 0;
            margin-left: -90px;
            z-index: 200;
            background-image: url(img/robby.png);
            background-size: 1800px;
        }
        .character.walking {
            animation: walk 0.8s steps(9, start) infinite;
        }
        .character.left {
            background-position: 0 -200px;
        }
        .character.left.walking {
            animation: walk2 0.8s steps(9, start) infinite;
        }

        @keyframes walk {
            0%   {background-position: 0px 0px;}
            100% {background-position: -1800px 0px;}
        }
        @keyframes walk2 {
            0%   {background-position: 0px -200px;}
            100% {background-position: -1800px -200px;}
        }
    </style>

</head>
<body>
    <div class="character"></div>

    <section id="contents">
        <section id="section1" class="content-item">
            <div class="num">01</div>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">결과도 중요하지만, 과정을 더 중요하게 생각한다.</div>
        </section>
        <!-- // section1-->

        <section id="section2" class="content-item">
            <div class="num">02</div>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">매 순간 최선을 다하고 끊임없이 변화한다.</div>
        </section>
        <!-- // section2-->

        <section id="section3" class="content-item">
            <div class="num">03</div>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">모든지 기본을 중요하게 생각한다.</div>
        </section>
        <!-- // section3-->

        <section id="section4" class="content-item">
            <div class="num">04</div>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">천 마디의 말보다 하나의 행동이 더 값지다.</div>
        </section>
        <!-- // section4-->

        <section id="section5" class="content-item">
            <div class="num">05</div>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">조그만 성공에 만족하지 않으며, 방심을 경계한다.</div>
        </section>
        <!-- // section5-->

        <section id="section6" class="content-item">
            <div class="num">06</div>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</div>
        </section>
        <!-- // section6-->
    </section>
    <!-- //contents -->

    <!-- scirpt -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // $(window).scroll(function(){
        //     const scroll = $(window).scrollTop();
        //     $("#contents").css("left", -scroll);
        // });
        

        let lastScrollTop = 0; //마지막 이동한 값(즉, 현재 값)
        const totalWidth = $("#contents").width();
        //alert(totalWidth) //10244
        $("body").css("height", totalWidth);

        $(window).scroll(function(){
            let wScroll = $(window).scrollTop();
            let wWidth = $(window).width();
            let wHeight = $(window).height();
            let dHeight = $("body").height() - wHeight; //전체 세로 값 - 현재 화면의 세로 값
            let dWidth = totalWidth - wWidth;       // 전체 가로값 - 현재 화면의 가로 값

            console.log("wScroll:" + wScroll);
            console.log("wWidth:" + wWidth);
            console.log("wHeight:" + wHeight);
            console.log("dHeight:" + dHeight);
            console.log("dWidth:" + dWidth);

            let step = dWidth/dHeight;
            let goLeft = wScroll * step; // 거리 값 만듦
            console.log(goLeft);
            $("#contents").css("left", -goLeft);

            clearTimeout($.data(this, "scrollCheck"))

            $.data(this, "scrollCheck",setTimeout(function(){
                $(".character").removeClass("walking")
            }, 100))

            if( wScroll > lastScrollTop ){   // 앞으로 이동하는 것을 감지
                $(".character").removeClass("left");
                $(".character").addClass("walking");
            } else {
                $(".character").addClass("left");
                $(".character").addClass("walking");
            }
            lastScrollTop = wScroll; // 현재 스크롤 탑값에 이전 값을 대입하면 0이였던 스크롤 값이 현재 값으로 대입.
            
            // 효과주기
            // if( wScroll > $("#section1").offset().left + $(window).width()/2) {
            //     gsap.to("#section1 .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
            //     gsap.to("#section1 .title", {duration: 0.4, opacity:1, top: "65%", delay: 0.4})
            //     gsap.to("#section1 .num", {duration: 0.4, opacity:1, left:"70%", delay: 0.8})
            // }
            
            
            for(let i=1; i<=$(".content-item").length; i++){
                if( wScroll > $("#section"+i).position().left) {
                    gsap.to("#section"+i+" .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
                    gsap.to("#section"+i+" .title", {duration: 0.4, opacity:1, top: "65%", delay: 0.4})
                    gsap.to("#section"+i+" .num", {duration: 0.4, opacity:1, left:"70%", delay: 0.8})
                } else {
                    gsap.to("#section"+i+" .imgWrap", {duration: 0.4, opacity:0, top: "50%"})
                    gsap.to("#section"+i+" .title", {duration: 0.4, opacity:0, top: "65%", delay: 0.4})
                    gsap.to("#section"+i+" .num", {duration: 0.4, opacity:0, left:"70%", delay: 0.8})
                }
            }
        });
        
        $(document).keydown(function(e){
            if(e.which == 39){ //키보드 값
                let scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop + 50);
            }
            if(e.which == 37){ //키보드 값
                let scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop - 50);
            }
            console.log(event.keyCode);
        });
    </script>
</body>
</html>